#
# GMT 5.4.2 Defaults file
#
# MAP Parameters
#
MAP_DEGREE_SYMBOL              = colon
MAP_FRAME_TYPE                 = plain
MAP_FRAME_WIDTH                = 0.05c
MAP_GRID_CROSS_SIZE_PRIMARY    = 0.4c
#
# PostScript Parameters
#
PS_LINE_JOIN                   = round
